# spec4j

./: .gitignore  README.md  pom.xml
db/: init.sql
server-complex/: pom.xml
server-complex/complex-api/: pom.xml
server-complex/complex-api/src/main/java/wang/zhiyong/spec4j/api/: TenantService.java  package-info.java
server-complex/complex-common/: pom.xml
server-complex/complex-dao/: pom.xml
server-complex/complex-dao/src/main/java/wang/zhiyong/spec4j/dao/: GroupMapper.java  TenantMapper.java  UserMapper.java
server-complex/complex-manager/: pom.xml
server-complex/complex-manager/src/main/java/wang/zhiyong/spec4j/manager/user/: UserManager.java
server-complex/complex-model/: pom.xml
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/: package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/group/domain/: package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/group/enums/: package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/response/: DataResponse.java  ListResponse.java  WebResponse.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/tenant/: package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/tenant/command/: AddTenantCmd.java  package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/tenant/domain/: Tenant.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/tenant/enums/: TenantStatusEnum.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/tenant/query/: package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/tenant/response/: GetTenantResponse.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/user/command/: AddUserCmd.java  UpdateUserCmd.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/user/dataobject/: UserDO.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/user/domain/: User.java  package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/user/enums/: package-info.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/user/query/: SearchUserQry.java
server-complex/complex-model/src/main/java/wang/zhiyong/spec4j/model/user/response/: SearchUserResponse.java
server-complex/complex-service/: pom.xml
server-complex/complex-service/src/main/java/wang/zhiyong/spec4j/service/: package-info.java
server-complex/complex-service/src/main/java/wang/zhiyong/spec4j/service/user/: UserServiceImpl.java
server-complex/complex-web/: pom.xml
server-complex/complex-web-pc/: pom.xml
server-complex/complex-web-pc/src/main/java/wang/zhiyong/spec4j/web/pc/: PcTenantController.java
server-complex/complex-web-pc/src/main/resources/: application.yml
server-complex/complex-web-wechat/: pom.xml
server-complex/complex-web-wechat/src/main/java/wang/zhiyong/spec4j/: ServerApplication.java
server-complex/complex-web/src/main/java/wang/zhiyong/spec4j/web/: package-info.java
server-complex/complex-web/src/main/java/wang/zhiyong/spec4j/web/configuration/: MybatisConfiguration.java
server-simple/: pom.xml
server-simple/src/main/java/wang/zhiyong/spec4j/api/: UserService.java
server-simple/src/main/java/wang/zhiyong/spec4j/common/: Booleans.java  ListUtils.java  package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/dao/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/manager/: EventManager.java  package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/manager/group/: GroupManager.java
server-simple/src/main/java/wang/zhiyong/spec4j/manager/tenant/: TenantManager.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/group/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/group/command/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/group/dataobject/: GroupDO.java  package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/group/domain/: Group.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/group/query/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/group/response/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/response/: Response.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/tenant/command/: DelTenantCmd.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/tenant/dataobject/: TenantDO.java  package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/tenant/domain/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/tenant/enums/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/tenant/event/: CreatedTenantEvent.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/tenant/query/: GetTenantQry.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/tenant/response/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/user/command/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/user/dataobject/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/user/query/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/model/user/response/: package-info.java
server-simple/src/main/java/wang/zhiyong/spec4j/service/tenant/: TenantServiceImpl.java
server-simple/src/main/java/wang/zhiyong/spec4j/service/tenant/command/: DelTenantCmdExe.java
server-simple/src/main/java/wang/zhiyong/spec4j/service/user/command/: AddUserCmdExe.java
server-simple/src/main/java/wang/zhiyong/spec4j/web/configuration/: SpecControllerAdvice.java  SwaggerConfiguration.java
server-simple/src/main/java/wang/zhiyong/spec4j/web/pc/: PcUserController.java
server-simple/src/main/java/wang/zhiyong/spec4j/web/wechat/: WechatTenantController.java  WechatUserController.java
(+3 files in other folders)
